<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 10px;
            list-style: none;
            position: relative;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        .menu ul {
            display: none;
            width: 150px;
            background: black;
            position: relative;
        }
        
        .menu ul li {
            margin-top: 5px;
            text-align: center;
        }
        
        .menu:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><i class="fa fa-bars fa-2x" aria-hidden="true"></i></li>
        <ul>
            <li class="deuxiememenu"><a href="#">Menu 1</a>
                <li class="deuxiememenu"><a href="#">Menu 1</a>
                    <li class="deuxiememenu"><a href="#">Menu 1</a>

        </ul>
    </ul>

    <script src="https://use.fontawesome.com/0df17449bf.js"></script>
</body>

</html>